* {
  border: none;
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
}

.header {
  display: flex;
  height: 10vh;
  background-color: #87ceeb;
  padding: 0 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 3px rgb(49, 49, 49);
}

#title {
  font-size: 2.5vw;
}

.language-selection {
  position: absolute;
  width: 150px;
  height: 30px;
  right: 20px;
  font-size: 20px;
  text-align: center;
  border: none;
  border-radius: 10px;
}

.section {
  display: flex;
  padding: 25px;
  height: 90vh;
}

.alphabet {
  text-align: center;
  font-size: 25px;
  padding: 10px;
}

.area {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 80vh;
  align-items: center;
  border: 3px solid #000000;
  border-radius: 25px;
  margin: 0 25px 25px 25px;
  padding: 0 25px;
}

.language-switch {
  display: flex;
  width: 100%;
}

.switch-button {
  flex: 1;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border: 3px solid #ffa500;
  transition: 0.2s ease-in;
}

.left-button {
  border-radius: 25px 0 0 25px;
  border-right: none;
}

.right-button {
  border-radius: 0 25px 25px 0;
  border-left: none;
}

.checked-button {
  background-color: #ffa500;
}

.radio {
  display: none;
}

.radio-text {
  display: flex;
  height: 40px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: 3px dashed #a9a9a9;
  margin-top: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

.bottom {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0;
}

.button {
  width: 120px;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  margin: 0 10px;
  padding: 5px;
  background-color: #e7c483;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.5s ease-out;
}

.button:hover {
  background-color: #ffa500;
}

.button:active {
  font-weight: bold;
}

.word-limit {
  font-size: 20px;
  font-weight: bold;
  margin-left: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(41, 41, 41);
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
}

.footer-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 10px;
}

.footer-icons p {
  font-size: 11px;
}

.icon-list {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.icon-list li {
  list-style: none;
  margin: 0 10px;
}

.icon-list li img {
  filter: opacity(0.5) drop-shadow(0 0 0 white);
}

@media (max-width: 979px) and (min-height: 480px) {
  .header {
    height: 8vh;
    justify-content: left;
    position: sticky;
    top: 0;
  }

  .section {
    flex-direction: column;
    height: 180vh;
  }

  .language-selection {
    width: 20vw;
    height: 4vh;
    right: 10px;
    font-size: 15px;
  }

  .switch-button {
    font-size: 15px;
  }

  .alphabet {
    font-size: 20px;
    padding: 5px 10px;
  }

  .radio-text {
    height: 5vh;
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
  }

  .button {
    width: 18vw;
    font-size: 3vw;
    margin: 0;
    padding: 5px 0;
  }

  .clear-button {
    grid-column: 3 / 4
  }

  .word-limit {
    font-size: 3vw;
    grid-column: 4 / 21;
  }
}